# securelend-backend

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/authservice/: AuthserviceApplication.java
src/main/java/com/example/authservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java
src/main/java/com/example/authservice/entity/: User.java
src/main/java/com/example/authservice/repository/: UserRepository.java
src/main/java/com/example/authservice/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/authservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/authservice/controller/: AuthControllerTest.java
src/test/java/com/example/authservice/security/: JwtFilterTest.java  JwtUtilTest.java
src/test/java/com/example/authservice/service/: UserServiceTest.java
terraform/: main.tf  outputs.tf  terraform.tfstate  variables.tf
