{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "d7f0d548-3545-6fcb-7cbf-de0d846e2d1c",
  "outputs": {
    "app_url": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "securelend_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-1:221562942726:application/securelend-auth",
            "description": "Authentication service for SecureLend",
            "id": "securelend-auth",
            "name": "securelend-auth",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
